<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OZ_CORDING SCHOOL_JavaScript_Project_by.BOK</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="calculator">
        <div class="title_bar">
            <span class="btn_red"></span>
            <span class="btn_yellow"></span>
            <span class="btn_green"></span>
        </div>
        <div id="display" class="display">0</div>
        <div class="buttons">
            <!--버튼 시작되는 부분-->
        <button class="gray" data-value="clearDisplay">AC</button>
        <button class="gray" data-value="toggleSign">±</button>
        <button class="gray" data-value="%">%</button>
        <button class="orange" data-value="/">÷</button>

        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="orange" data-value="*">×</button>

        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="orange" data-value="-">−</button>

        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="orange" data-value="+">+</button>

        <button data-value="0" class="zero">0</button>
        <button data-value=".">.</button>
        <button class="orange" data-value="calculateResult">=</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>
</html>