.info{
    width: 100%;
    height: 19.6875rem;
    background-color: rgba(3, 29, 82, 60);
}
.info__text{
    max-width: 48rem;
    margin: auto;
    padding: 3rem 1rem 0;
}
.info__text h1{
    margin: 0;
    font-size: 2rem;
    line-height: 3.2rem;
    color: white;
    animation: pulse 1s ease-in-out infinite;
    display: inline-block;
}
.info__text p{
    margin: 0.5rem 0 0;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: rgb(230, 227, 227);
}

@media screen and (max-width: 768px) {
    .info{
        height: 18.375rem;
    }
    .info__text{
        padding: 1.5rem 1rem 0;
    }
    .info__text h1{
        line-height: 2rem;
        font-size: 1.5rem;
    }
    .info__text p{
        display: none;
    }
}

@keyframes pulse {
    0% {
    transform: scale(1);
    }
    50% {
    transform: scale(1.2);
    }
    100% {
    transform: scale(1);
    }
}
</style>