<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>계산기만들기</title>
    <link href="cal.css" rel="stylesheet">
</head>
<body>
    <div class="calculator">
        <div class="title_bar">
            <button class="btn_red"></button>
            <button class="btn_yellow"></button>
            <button class="btn_green"></button>
        </div>
        <div id="display" class="display">0</div>
        <div class="buttons"></div>
    </div>
    <script src="cal.js"></script>
</body>
</html>