<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>나만의 채팅방 만들기</title>
    <link href="chat.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style></style>
</head>
<body>

    <h1 class="hello">안녕하세요!!<br>
    환영합니다. </h1>
    <div class="chat_container">
        <header class="header">
            <h1>코코</h1>
        </header>

        <div class="chat_message" id="chat_message">
            <span class="chat-bubble-content">
                    <p>코코씨의 일상</p>
                    <span>
                        안녕하세요!<br>
                        궁금한게 있으면 편하게 물어봐 주세요<br>
                    </span>
                    <p>2025년 5월 29일 10: 00 AM</p>
            </span>
        
        <div class="chat-bubble-user-container">
                <span class="chat-bubble-user-content">
                <span>
                    안녕하세요. <br> 코코사진을 보고싶어요.
                </span>
                    <p>2025년 5월 29일 10: 30 AM</p>
                
                </span>
        </div>

            <span class="chat-bubble-content">
                <span>
                    <img src="images/coco.jpeg" width="300" height="350" alt="코코산책사진">
                </span>
                    <p>2025년 5월 29일 10: 35 AM</p>

            </span>

                <span class="chat-bubble-user-content">
                <span>
                    고맙습니다.
                </span>
                    <p>2025년 5월 29일 10: 40 AM</p>
                
                </span>
        
        </div>

            <div class="chat_input">
                <input type="text" id="message" placeholder="메세지를 입력하세유">
                <button id="send-button">전송하기</button>
            </div>
        </div>

</body>
</html>