header.header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #ffffff;
    color: #000000;
}
.header_content{
    width: 100%;
    max-width: 75rem;
    height: 4rem;
    padding: 0.75rem 1rem;
    margin: auto;
    justify-content: space-between;
}
.header_content__logo{
    color: #000000;
    font-size: 2rem;
    font-weight: 900;
    height: 1em;
    margin-right: 40px;
    line-height: 40px;
}
.header_content__logo > a:hover{
    color: gray;
}
.header_content__nav{
    align-items: center;
    padding: 0 2.5rem 0 0;
    flex-grow: 1;
}
.header_content__nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.header_content__nav ul li{
    display: inline-block;
    margin-right: 30px;
    font-size: 1.13rem;
    font-weight: 700;
}
.header_content__nav ul li.active{
    color: rgb(3, 29, 82);
    font-size: 1.6rem;
}
header.header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #ffffff;
    color: #000000;
}
.header_content{
    width: 100%;
    max-width: 75rem;
    height: 4rem;
    padding: 0.75rem 1rem;
    margin: auto;
    justify-content: space-between;
}
.header_content__logo{
    color: rgb(3, 29, 82);
    font-size: 2rem;
    font-weight: 900;
    height: 1em;
    margin-right: 40px;
    line-height: 40px;
}
.header_content__nav{
    align-items: center;
    padding: 0 2.5rem 0 0;
    flex-grow: 1;
}
.header_content__nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.header_content__nav ul li{
    display: inline-block;
    margin-right: 30px;
    font-size: 1.13rem;
    font-weight: 700;
}
.header_content__nav ul li.active{
    color: gray;
}
.header_content__input{
    justify-content: center;
    align-items: center;

}
.header_content__input .search{
    width: 15rem;
    height: 2.5rem;
    padding: 0.5625rem 0.75rem;
    background-color: #f2f3f6;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem ;
}
.header_content__input .chat{
    line-height: 1.3;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    border: 0.5px solid #c5c6c9;
    border-radius: 0.25rem;
    font-weight: 600;
}
.header_content__input .icon input{
    margin-right: 1rem;
    border: none;
    padding: 0;
    font-size: 1.5rem;
    background-color: transparent;
}
.header_content__input .icon{
    display: none;
}

@media screen and (max-width:1192px){
    .header_content__input .search{
        display: none;
    }   
    .header_content__input .glass{
        display: block;
    }
}

@media screen and (max-width:948px){
    .header_content__input .chat, .header_content__nav{
        display: none;
    }   
    .header_content__input .menu{
        display: block;
    }
}

a{
    color: #000000;
    text-decoration: none;
}

#junggo:hover{
    background-color: rgb(3, 29, 82);
    color: white;
}
#gage:hover{
    background-color: rgb(3, 29, 82);
    color: white;
}
#budongsan:hover{
    background-color: rgb(3, 29, 82);
    color: white;
}
#car:hover{
    background-color: rgb(3, 29, 82);
    color: white;
}
