<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>우리동네에서 찾는 연근알바</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html{
                font-size: 16px;
            }
            body{
                margin: 0;
            }
            .flex {
                display: flex;
            }
            .main {
                padding: 4rem 0 5rem;
            }
            *{
                font-family: "Black Han Sans", sans-serif;
                font-weight: 200;
                font-style: normal;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Sunflower:wght@300&display=swap" rel="stylesheet"> 
        <link href="header.css" rel="stylesheet">
        <link href="info.css" rel="stylesheet">
        <link href="notice.css" rel="stylesheet">
        <link href="banner.css" rel="stylesheet">
        <link href="footer.css" rel="stylesheet">


    </head>

    <body>
        <div class="container">
          <header class="header">
            <div class="header_content flex">
              <div class="header_content__logo">
                <a href="#" id="logo">연근마켓</a></div>
              <nav class="header_content__nav flex">
                <ul>
                  <li><a href="#" id="junggo">중고 거래</a></li>
                  <li><a href="#" id="gage">동네가게</a></li>
                  <li class="active">알바</li>
                  <li><a href="#" id="budongsan">부동산 직거래</a></li>
                  <li><a href="#" id="car">중고차 직거래</a></li>
                </ul>
              </nav>
              <div class="header_content__input flex">
                <span class="icon glass">
                  <input type="button" value="&#128269;" />
                </span>
                <span>
                  <input
                    type="text"
                    class="search"
                    placeholder="물품이나 동네를 검색해보세요"
                  />
                </span>
                <span class="icon menu">
                  <input type="button" value="&#9776;" />
                </span>
                <span>
                  <input type="button" class="chat" value="채팅하기" />
                </span>
              </div>
            </div>
          </header>

        <main class="main">
            <section class="info">
                <div class="info__text">
                    <h1>우리 동네에서 찾는<br> 연근알바</h1>
                    <p>걸어서 10분 거리의<br> 동네 알바들 여기 다 있어요.</p>
                </div>
            </section>
            <section class="notice">
                <h2 class="notice__title">인기 연근 알바</h2>
                <div class="notice__container flex">
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    
                </div>

                <div class="banner flex">
                    <div class="banner__text">연근마켓 이용방법이 궁금하다면 <br> 지금 바로 알아보세요.</div>
                    <button class="banner__button">이용방법 알아보기</button>
                </div>

                <div class="notice__container flex">
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="images/coco.jpeg" alt="항상 우려먹는 우리 코코사진">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">연근마켓 고객센터 단기계약집 모집(2달 계약직)</div>
                            <div class="notice__content__address">주식회사 연근서비스- 천안 서북구 입장면</div>
                            <div class="notice__content__pay">월급 3,500,000원</div>
                        </div>
                    </article>
                    
                </div>

                <div class="banner flex">
                    <div class="banner__text"> 우리 동네의 할인 상품 <br> 지금 바로 알아보세요.</div>
                    <button class="banner__button__mart">할인하는 마트 찾아보기</button>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <section class="footer__menu">
                    <div class="footer__apps">
                        <div class="footer__appdown">연근마켓 앱 다운로드</div>
                        <div class="footer__appbtn flex">
                            <button class="app">App Store</button>
                            <button class="google">GOOGLE PLAY</button>
                        </div>
                    </div>
                    <nav class="footer__nav flex">
                        <ul>
                            <li>중고거래</li>
                            <li>동네가게</li>
                            <li>연근알바</li>
                            <li>부동산 직거래</li>
                            <li>중고차 직직거래</li>
                        </ul>
                        <ul>
                            <li>연근비즈니스</li>
                            <li>채팅하기</li>
                            <li><a href="#" id="top">상단으로가기</a></li>
                        </ul>
                        <ul>
                            <li>자주묻는 질문</li>
                            <li>회사 소개</li>
                            <li>인재 채용</li>
                        </ul>
                    </nav>
                </section>
                <section class="footer__info">
                    <div>
                        <strong>대표</strong> 윤코코 ㅣ <strong>사업자등록번호</strong> 123-45-67890</div>
                    <div><strong>직업정보제공사업번호</strong> 2025-충남천안-1234</div>
                    <div><strong>주소</strong> 충남 천안시 서북구 입장면 123 (연근서비스)</div>
                    <div><strong>전화번호</strong> 1588-1119 ㅣ <strong>고객문의</strong> yooncoco@gmail.com</div>
                <p>
                    <strong>이용약관</strong> &nbsp; &nbsp;
                    <strong style="color: #ffffff;">개인정보처리방침</strong> &nbsp;&nbsp;
                    <strong>위치기반서비스 이용약관</strong> &nbsp; &nbsp;
                    <strong>이용자보호 비전과 계획</strong> &nbsp; &nbsp;
                </p>
                </section>
            </div>
        </footer>
    </body>
</html>