.notice{
    max-width: 48rem;
    margin: auto;
}
.notice__title{
    font-size: 1.625rem;
    margin: 3.75rem 0 2.5rem;
    line-height: 1.5;
}
.notice__container{
    justify-content: space-between;
    flex-wrap: wrap; 
}

.notice__item{
    padding: 1.25rem 0;
    flex-basis: 48%;
}
.notice__thumb {
    width: 6.5rem;
    height: 6.5rem;
    background-color: rgb(3, 29, 82);
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notice__content{
    margin-left: 1rem;
}
.notice__content__title{
    line-height: 1.32;
    font-size: 1rem;
}
.notice__content__address{
    line-height: 1.4;
    font-size: 0.875rem;
    color: #aeaeae;
}
.notice__content__pay{
    font-weight: 700;
}

@media screen and (max-width: 768px){
    .notice{
        padding: 0 1rem 1.25rem;
    }
    .notice__title{
        font-weight: 700;
        line-height: 1.3;
        font-size: 1.25rem;
        margin: 2.5rem 0 1.5rem;
    }
    .notice__container{
        display: block;
    }
}

.notice__thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}