
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #b9985f;
}

.chat_container {
    width: 450px;
    height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    background-color: #ffffff;

}

.header {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

.chat_message {
    flex: 1;
    padding: 10px;
    overflow-y: auto; /* ← 메시지가 많아지면 넘쳐버리는 것을 방지_헬퍼님피드백 반영*/
}

.chat_input {
    display: flex;
    border-top: 1px solid #dedbdb;
}

#message {
    flex: 1;
    padding: 10px;
    border: none;
    border-right: 1px solid #dedbdb;
    font-size: 1em;
}

#send-button {
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 20px
}

#send-button:hover {
    background-color: gray; /* 의사클래스 사용 */
}

chat_message{
    display: inline-block;
    text-align: center;
}

.chat-bubble-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.chat-bubble {
    display: flex;
    align-items: end;
    gap: 10px;
}

.chat-bubble > img {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 40%;
}

.chat-bubble-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: gray;
    font-size: 12px;
}

.chat-bubble-content > p {
    margin-left: 12px;
}

.chat-bubble-content > span {
    display: block;
    padding: 12px;
    background-color: #f7f5f5;
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    font-size: 15px;
    color: black;
    line-height: 180%;
}

.chat-bubble-user-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.chat-bubble-user-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    color: gray;
    font-size: 12px;
}

.chat-bubble-user-content > span {
    display: block;
    padding: 12px;
    background-color: #000000;
    border-radius: 15px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
    color: #ffffff;
    line-height: 100%;
}

.chat-bubble-user-content > p {
    margin-right: 12px;
}