<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>눈사람만들기</title>
    <link href="snowman.css" rel="stylesheet">
</head>
<body>
    <div class="hat">
        <div class="hat1"></div>
        <div class="hat2"></div>
    </div>

    <div class="snowman">
        <div class="snow_top">
            <div class="snow_face">
                <div class="eye"></div>
                <div class="eye"></div>
                <div class="mouse"></div>
            </div>
        </div>

        <div class="snow_middle">
            <div class="arm">
                <div class="leftarm"></div>
                <div class="rightarm"></div>
            </div>
            <div class="cloth">
                <div class="bt"></div>
                <div class="bt"></div>
                <div class="bt"></div>
            </div>
        </div>

        <div class="snow_bottom"></div>
    </div>
</body>
</html>