<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"></mate>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: teal;
        }
        /*
        .parent:nth-child(1) > .child{
            transform: translate(10px, 10px);
        }
        .parent:nth-child(2) > .child{
            transform: scale(1.2, 0.8);
        }
        .parent:nth-child(3) > .child {
            transform: skew(95deg);
        }
        .parent:nth-child(4) > .child{
            transform: rotate(85deg);
        }
        */
        .parent:nth-child(4) > .child:hover{
            /*덮어쓰기*/
            width: 300px;
            height: 300px;
            background-color: orange;
            /*
            transition-property: width;
            transition-duration: 5s;
            transition-timing-function: ease-out;
            한번 적용해보세요. */
            transition: background-color 2s 0s linear,
            height 2s 0s linear;
            /* transition은 단축속성으로 공백으로 구분하면서 속성을 추가할 수 있움.*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>