<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>나만의 채팅방 만들기</title>
    <link href="chat.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style></style>
</head>
<body>
    <div class="chat_container">
        <header class="header">
            <h1>나만의 채팅방</h1>
        </header>

        <div class="chat_message" id="chat_message"></div>

        <div class="chat_input">
            <input type="text" id="message" placeholder="메세지를 입력하세유">
            <button id="send-button">전송하기</button>
        </div>
    </div>
</body>
</html>