<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>계산기만들기</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="calculator">
        <div class="title_bar">
            <span class="btn_red"></span>
            <span class="btn_yellow"></span>
            <span class="btn_green"></span>
        </div>
        <div id="display" class="display">0</div>
        <div class="buttons">
            <!--버튼 시작되는 부분-->
        <button onclick="clearDisplay()" class="gray">AC</button>
        <button onclick="backspace()" class="gray">←</button>
        <button onclick="appendValue('%')" class="gray">%</button>
        <button onclick="appendValue('/')" class="orange">÷</button>

        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('*')" class="orange">×</button>

        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('-')" class="orange">−</button>

        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('+')" class="orange">+</button>

        <button onclick="appendValue('0')" class="zero">0</button>
        <button onclick="appendValue('.')">.</button>
        <button onclick="calculateResult()" class="orange">=</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>
</html>