<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤경복의 프로필 페이지</title>
    <link href="profile.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
</head>

<body>
    <div class="logo">
    <h1 id="top">윤경복의 프로필 페이지</h1></div>
    <br>
    <div class="main">
    <img src="images/coco.jpeg"
        alt="이 사진은 저의 반려견 코코의 사진입니다"
        width="350" height="350">
    <h2>윤&nbsp;경&nbsp;복</h2>
    <p>안녕하세요. 저는 <u>웹 개발자</u> 윤경복입니다. 
    다양한 홈페이지를 만드는 것을 좋아합니다. </p>
    <hr>
    <h2>취&nbsp;미</h2>
    <p>영화 감상, 음악 감상을 주로하며, 요새는 운동을 더 좋아합니당 ㅎㅎ</p>
    <hr>
    <h2>좋아하는&nbsp;음식</h2>
    <ol>
        <li>닭가슴살 샐러드 : 다이어트 때문에, 시작했지만 이제는 즐겨먹어요</li>
        <li>피자 : 탄수화물과 단백질의 공동체</li>
        <Li>과일 : 수박, 참외, 토마토... 최고에유</Li>
    </ol>
    <hr>
    <h2>전&nbsp;공</h2>
        <ul>
            <li>학력 : 정보통신 전공</li>
            <li>품질관리 및 생산관리 업무 위주 근무</li>
            </ul>
    <hr>
    <h2>프론트 엔드 개발자를 지원한 이유</h2>
    <p>안녕하세요. 이번 12기 프론트엔드 캠프에 지원한 “윤경복” 이라고 합니다.</p>

<p>현생으로 정말 해보고 싶었던걸 포기하고 직장을 다니면서 품질관리, 생산관리등의 직무를 맡으면서 일해왔습니다.<br>
    주변 동료들과 함께 생산성 향상, 품질 향상에 대해 고민하고 협업하여 좋은 성과들을 만들기도 했었습니다.</p>

<p>그렇게 업무를 해오던 중, 정작 저에 대해서는 많이 신경을 못쓰고 있다는게 느껴졌습니다.<br> <strong>많이 무모하지만 과감하게(?)</strong> 정말 제가 해보고 싶었던 걸 도전해보고자 하는 마음에 이번 캠프에 지원하게 되었습니다. </p>

<p>다른 분들에 비해 늦게 시작했기에, 조금 더 많은 시간을 투자를 해야되지만 그래도 열심히 해보겠습니다.<br> 
    6개월이라는 기간동안 분명히 고비는 오겠지만 <mark>다들! 잘 이겨내서 꼭 프론트엔드 개발자로 필드에서 다시 만나요! </mark></p>
    </div> 
    <p class="fighting">오늘도 힘내세요! 화이팅!</p>


  
</body>
</html>